package views

templ root(title string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/reset.tailwind.css"/>
			<link rel="stylesheet" href="/uno.css"/>
			<script src="/htmx.min.js"></script>
			<title>{ title }</title>
		</head>
		<body class="font-sans">
			{ children... }
		</body>
	</html>
}

templ Index(title string) {
	@root(title) {
		<div>
			Hello World
			{ title }
		</div>
	}
}
